name: Test all Patches
run-name: Test all Patches due to a ${{ github.event_name }} from @${{ github.actor }}
on:
  push:
  gollum: # on wiki edit
jobs:
  start-action:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Main
        uses: actions/checkout@v4
        with:
          path: src-dir

      - name: Check out Wiki
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}.wiki
          path: wiki-dir

      - name: Run Tests
        run: ./src-dir/.github/workflows/testPatches.sh ./src-dir ./wiki-dir

      - name: See Wiki Changes
        run: |
          cd ./wiki-dir
          git diff

      - name: Push Changes to Wiki
        run: |
          cd ./wiki-dir
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "automatic wiki update from github actions"
          git push
