name: Test all Patches
run-name: Test all Patches due to a ${{ github.event_name }} from @${{ github.actor }}
on:
  push:
  gollum: # on wiki edit
jobs:
  start-action:
    runs-on: ubuntu-latest
    steps:
      - name: Check out main
        uses: actions/checkout@v4
        with:
          path: src-dir

      - name: Check out Wiki
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}.wiki
          path: wiki-dir

      - name: Run Tests
        run: ./src-dir/.github/workflows/testPatches.sh ./src-dir ./wiki-dir

      - name: See wiki diff
        run: |
          cd ./wiki-dir
          git diff
